input-ipc-server=mpvpipe
hwdec=auto-copy
hwdec-codecs=all
vo=gpu
# high quality video output, require rather fast video card
#profile=gpu-hq
hr-seek-framedrop=no
save-position-on-quit=no
log-file=~~/log
fs=yes